In [1]:
import pandas as pd
import numpy as np
import pickle

Problem: now the lists of terms are read as strings but wee need tehm as a list

In [4]:
#better as a pickle object, if we save as a csv and reload here the lists of terms would be read as strings.
movies_preproc=  pickle.load(open(r"C:\Users\Usuario\Desktop\gits\Project-Week-8-Final-Project\your-project\pickles/preproc_movies.pkl", "rb"))

In [5]:
type(movies_preproc['lemma_plot2'][0])

list

In [6]:
terms_to_drop=['imdb','anonymous','kenneth','chisholm','ha','ahmetkozan','com']

# New Stop-words

After try 1 in EDA & modelling, we go back to preprocessing to improve our model further, by substracting more words that we consider noise.

In [7]:
import nltk
from nltk.corpus import stopwords
stopwords_list = stopwords.words("english")
stopwords_list2=stopwords_list+terms_to_drop

In [8]:
list(movies_preproc['lemma_plot2'][0])

['devastate',
 'event',
 'avenger',
 'infinity',
 'war',
 'universe',
 'ruin',
 'help',
 'remain',
 'ally',
 'avenger',
 'assemble',
 'order',
 'reverse',
 'thanos',
 'action',
 'restore',
 'balance',
 'universe']

In [9]:
def stopword2(x):
    output = []
    for w in x:
        if w not in stopwords_list2:
            output.append(w)
    return output

In [10]:
movies_preproc['lemma_plot2'] = movies_preproc['lemma_plot2'].apply(stopword2)

In [11]:
movies_preproc

,title,gross_worldwide,movie_id,year,plot,clean_plot,token_plot,lemma_plot,stem_plot,lemma_plot2
0,Avengers: Endgame,"$2,797,800,564",4154796,2019,After the devastating events of Avengers: Infi...,after the devastating events of avengers infi...,"[after, the, devastating, events, of, avengers...","[devastating, event, avenger, infinity, war, u...","[devast, event, aveng, infin, war, univers, ru...","[devastate, event, avenger, infinity, war, uni..."
1,Avatar,"$2,790,439,000",499549,2009,A paraplegic Marine dispatched to the moon Pan...,a paraplegic marine dispatched to the moon pan...,"[a, paraplegic, marine, dispatched, to, the, m...","[paraplegic, marine, dispatched, moon, pandora...","[parapleg, marin, dispatch, moon, pandora, uni...","[paraplegic, marine, dispatch, moon, pandora, ..."
2,Titanic,"$2,195,169,696",120338,1997,A seventeen-year-old aristocrat falls in love ...,a seventeen year old aristocrat falls in love ...,"[a, seventeen, year, old, aristocrat, falls, i...","[seventeen, year, old, aristocrat, fall, love,...","[seventeen, year, old, aristocrat, fall, love,...","[seventeen, year, old, aristocrat, fall, love,..."
3,Star Wars: Episode VII - The Force Awakens,"$2,068,223,624",2488496,2015,"As a new threat to the galaxy rises, Rey, a de...",as a new threat to the galaxy rises rey a de...,"[as, a, new, threat, to, the, galaxy, rises, r...","[new, threat, galaxy, rise, rey, desert, scave...","[new, threat, galaxi, rise, rey, desert, scave...","[new, threat, galaxy, rise, rey, desert, scave..."
4,Avengers: Infinity War,"$2,048,359,754",4154756,2018,The Avengers and their allies must be willing ...,the avengers and their allies must be willing ...,"[the, avengers, and, their, allies, must, be, ...","[avenger, ally, must, willing, sacrifice, atte...","[aveng, alli, must, sacrific, attempt, defeat,...","[avenger, ally, must, willing, sacrifice, atte..."
...,...,...,...,...,...,...,...,...,...,...
971,Unstoppable,"$167,805,466",477080,2010,"With an unmanned, half-mile-long freight train...",with an unmanned half mile long freight train...,"[with, an, unmanned, half, mile, long, freight...","[unmanned, half, mile, long, freight, train, b...","[unman, half, mile, long, freight, train, barr...","[unmanned, half, mile, long, freight, train, b..."
972,Three Men and a Baby,"$167,780,960",94137,1987,Three bachelors find themselves forced to take...,three bachelors find themselves forced to take...,"[three, bachelors, find, themselves, forced, t...","[three, bachelor, find, forced, take, care, ba...","[three, bachelor, find, themselv, forc, take, ...","[three, bachelor, find, force, take, care, bab..."
973,Magic Mike,"$167,739,368",1915581,2012,A male stripper teaches a younger performer ho...,a male stripper teaches a younger performer ho...,"[a, male, stripper, teaches, a, younger, perfo...","[male, stripper, teach, younger, performer, pa...","[male, stripper, teach, younger, perform, part...","[male, stripper, teach, young, performer, part..."
974,Alexander,"$167,298,192",346491,2004,"Alexander, the King of Macedonia and one of th...",alexander the king of macedonia and one of th...,"[alexander, the, king, of, macedonia, and, one...","[alexander, king, macedonia, one, greatest, ar...","[alexand, king, macedonia, one, greatest, armi...","[alexander, king, macedonia, one, great, army,..."
975,Up in the Air,"$166,842,739",1193138,2009,Ryan Bingham enjoys living out of a suitcase f...,ryan bingham enjoys living out of a suitcase f...,"[ryan, bingham, enjoys, living, out, of, a, su...","[ryan, bingham, enjoys, living, suitcase, job,...","[ryan, bingham, enjoy, live, suitcas, job, tra...","[ryan, bingham, enjoys, living, suitcase, job,..."

In [12]:
plot_df2=pd.DataFrame({'title':movies_preproc.title,
         'lemmas':movies_preproc.lemma_plot2}, columns = ['title','lemmas'])

In [13]:
plot_df2

,title,lemmas
0,Avengers: Endgame,"[devastate, event, avenger, infinity, war, uni..."
1,Avatar,"[paraplegic, marine, dispatch, moon, pandora, ..."
2,Titanic,"[seventeen, year, old, aristocrat, fall, love,..."
3,Star Wars: Episode VII - The Force Awakens,"[new, threat, galaxy, rise, rey, desert, scave..."
4,Avengers: Infinity War,"[avenger, ally, must, willing, sacrifice, atte..."
...,...,...
971,Unstoppable,"[unmanned, half, mile, long, freight, train, b..."
972,Three Men and a Baby,"[three, bachelor, find, force, take, care, bab..."
973,Magic Mike,"[male, stripper, teach, young, performer, part..."
974,Alexander,"[alexander, king, macedonia, one, great, army,..."
975,Up in the Air,"[ryan, bingham, enjoys, living, suitcase, job,..."

In [14]:
plot_df2['lemmas'] = plot_df2['lemmas'].apply(lambda x: (' ').join([word for word in x]))
string=plot_df2['lemmas'][0]
string

'devastate event avenger infinity war universe ruin help remain ally avenger assemble order reverse thanos action restore balance universe'

We are trying the new (unsaved) preprocesed lemma2 with the basic vectorizer.

In [15]:
from sklearn.feature_extraction.text import CountVectorizer
cv_5000= CountVectorizer(max_features=5000)
data_cv = cv_5000.fit_transform(plot_df2.lemmas)
data_dtm = pd.DataFrame(data_cv.toarray(), columns=cv_5000.get_feature_names())
data_dtm.index = plot_df2.index
data_dtm

,aang,abagnale,abandon,abba,abduct,aberration,ability,able,aboard,abraham,...,zone,zoo,zookeeper,zoological,zoologist,zorg,zorro,zuckerberg,zuhair,zuko
0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0
3,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
971,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
972,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
973,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
974,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
975,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [16]:
num_mentions = data_dtm.sum()
terms = data_dtm.columns

In [17]:
summarized = pd.DataFrame({'term':terms,'times':num_mentions}, columns= ['term','times'])
summarized.sort_values(by=['times'],ascending=False).head(50)

                  term  times
world            world    123
must              must    118
new                new    117
find              find    114
life              life    108
young            young     85
family          family     70
man                man     69
friend          friend     65
help              help     64
year              year     62
take              take     61
team              team     60
editor          editor     60
one                one     56
two                two     56
save              save     52
woman            woman     52
war                war     52
force            force     51
love              love     49
earth            earth     47
go                  go     45
order            order     45
city              city     44
set                set     43
father          father     43
human            human     42
agent            agent     40
secret          secret     40
fight            fight     40
discover      discover     39
back              back     39
home              home     38
return          return     38
race              race     37
stop              stop     36
group            group     36
time              time     36
travel          travel     35
try                try     35
get                get     34
becomes        becomes     34
make              make     34
son                son     34
school          school     33
story            story     33
mysterious  mysterious     33
begin            begin     32
evil              evil     32

We repeat the elimination process for some suspicious words, same column, df names and everything

In [18]:
terms_to_drop2=['editor','one','two', 'three','sony', 'picture', 'jpg' ,'century','fox']

In [19]:
stopwords_list3 = stopwords_list2+terms_to_drop2

In [20]:
def stopword3(x):
    output = []
    for w in x:
        if w not in stopwords_list3:
            output.append(w)
    return output

In [21]:
movies_preproc['lemma_plot2'] = movies_preproc['lemma_plot2'].apply(stopword3)

In [22]:
movies_preproc

,title,gross_worldwide,movie_id,year,plot,clean_plot,token_plot,lemma_plot,stem_plot,lemma_plot2
0,Avengers: Endgame,"$2,797,800,564",4154796,2019,After the devastating events of Avengers: Infi...,after the devastating events of avengers infi...,"[after, the, devastating, events, of, avengers...","[devastating, event, avenger, infinity, war, u...","[devast, event, aveng, infin, war, univers, ru...","[devastate, event, avenger, infinity, war, uni..."
1,Avatar,"$2,790,439,000",499549,2009,A paraplegic Marine dispatched to the moon Pan...,a paraplegic marine dispatched to the moon pan...,"[a, paraplegic, marine, dispatched, to, the, m...","[paraplegic, marine, dispatched, moon, pandora...","[parapleg, marin, dispatch, moon, pandora, uni...","[paraplegic, marine, dispatch, moon, pandora, ..."
2,Titanic,"$2,195,169,696",120338,1997,A seventeen-year-old aristocrat falls in love ...,a seventeen year old aristocrat falls in love ...,"[a, seventeen, year, old, aristocrat, falls, i...","[seventeen, year, old, aristocrat, fall, love,...","[seventeen, year, old, aristocrat, fall, love,...","[seventeen, year, old, aristocrat, fall, love,..."
3,Star Wars: Episode VII - The Force Awakens,"$2,068,223,624",2488496,2015,"As a new threat to the galaxy rises, Rey, a de...",as a new threat to the galaxy rises rey a de...,"[as, a, new, threat, to, the, galaxy, rises, r...","[new, threat, galaxy, rise, rey, desert, scave...","[new, threat, galaxi, rise, rey, desert, scave...","[new, threat, galaxy, rise, rey, desert, scave..."
4,Avengers: Infinity War,"$2,048,359,754",4154756,2018,The Avengers and their allies must be willing ...,the avengers and their allies must be willing ...,"[the, avengers, and, their, allies, must, be, ...","[avenger, ally, must, willing, sacrifice, atte...","[aveng, alli, must, sacrific, attempt, defeat,...","[avenger, ally, must, willing, sacrifice, atte..."
...,...,...,...,...,...,...,...,...,...,...
971,Unstoppable,"$167,805,466",477080,2010,"With an unmanned, half-mile-long freight train...",with an unmanned half mile long freight train...,"[with, an, unmanned, half, mile, long, freight...","[unmanned, half, mile, long, freight, train, b...","[unman, half, mile, long, freight, train, barr...","[unmanned, half, mile, long, freight, train, b..."
972,Three Men and a Baby,"$167,780,960",94137,1987,Three bachelors find themselves forced to take...,three bachelors find themselves forced to take...,"[three, bachelors, find, themselves, forced, t...","[three, bachelor, find, forced, take, care, ba...","[three, bachelor, find, themselv, forc, take, ...","[bachelor, find, force, take, care, baby, left..."
973,Magic Mike,"$167,739,368",1915581,2012,A male stripper teaches a younger performer ho...,a male stripper teaches a younger performer ho...,"[a, male, stripper, teaches, a, younger, perfo...","[male, stripper, teach, younger, performer, pa...","[male, stripper, teach, younger, perform, part...","[male, stripper, teach, young, performer, part..."
974,Alexander,"$167,298,192",346491,2004,"Alexander, the King of Macedonia and one of th...",alexander the king of macedonia and one of th...,"[alexander, the, king, of, macedonia, and, one...","[alexander, king, macedonia, one, greatest, ar...","[alexand, king, macedonia, one, greatest, armi...","[alexander, king, macedonia, great, army, lead..."
975,Up in the Air,"$166,842,739",1193138,2009,Ryan Bingham enjoys living out of a suitcase f...,ryan bingham enjoys living out of a suitcase f...,"[ryan, bingham, enjoys, living, out, of, a, su...","[ryan, bingham, enjoys, living, suitcase, job,...","[ryan, bingham, enjoy, live, suitcas, job, tra...","[ryan, bingham, enjoys, living, suitcase, job,..."

We have processed lemma_2 again and  is yet unsaved, we are going to try and vectorize this newer version.

In [23]:
#lets save it

In [24]:
plot_df2=pd.DataFrame({'title':movies_preproc.title,
         'lemmas':movies_preproc.lemma_plot2}, columns = ['title','lemmas'])

In [25]:
plot_df2

,title,lemmas
0,Avengers: Endgame,"[devastate, event, avenger, infinity, war, uni..."
1,Avatar,"[paraplegic, marine, dispatch, moon, pandora, ..."
2,Titanic,"[seventeen, year, old, aristocrat, fall, love,..."
3,Star Wars: Episode VII - The Force Awakens,"[new, threat, galaxy, rise, rey, desert, scave..."
4,Avengers: Infinity War,"[avenger, ally, must, willing, sacrifice, atte..."
...,...,...
971,Unstoppable,"[unmanned, half, mile, long, freight, train, b..."
972,Three Men and a Baby,"[bachelor, find, force, take, care, baby, left..."
973,Magic Mike,"[male, stripper, teach, young, performer, part..."
974,Alexander,"[alexander, king, macedonia, great, army, lead..."
975,Up in the Air,"[ryan, bingham, enjoys, living, suitcase, job,..."

In [26]:
plot_df2['lemmas'] = plot_df2['lemmas'].apply(lambda x: (' ').join([word for word in x]))

In [27]:
cv_5000 = CountVectorizer(max_features=5000)
data_cv = cv_5000.fit_transform(plot_df2.lemmas)
data_dtm = pd.DataFrame(data_cv.toarray(), columns=cv_5000.get_feature_names())
data_dtm.index = plot_df2.index
data_dtm

,aang,abagnale,abandon,abba,abduct,aberration,ability,able,aboard,abraham,...,zone,zoo,zookeeper,zoological,zoologist,zorg,zorro,zuckerberg,zuhair,zuko
0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0
3,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
971,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
972,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
973,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
974,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
975,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [28]:
dictionary_cv_5000 = cv_5000.vocabulary_.items()
id2word5000 = dict((v, k) for k, v in dictionary_cv_5000)

In [29]:
with open("id2w5000.pkl", "wb") as fp:   #Pickling
    pickle.dump(id2word5000, fp)

In [30]:
data_dtm.to_csv(r'C:\Users\Usuario\Desktop\gits\Project-Week-8-Final-Project\Data/word_document_matrix_CV4.csv')

This is the saving of the 4th version of the term_document matrix, with the latest processed lemma_2 and the basic (5000) vectorizer, this is the second matrix we model on in EDA.

In [31]:
num_mentions = data_dtm.sum()
terms = data_dtm.columns

In [32]:
summarized = pd.DataFrame({'term':terms,'times':num_mentions}, columns= ['term','times'])
summarized.sort_values(by=['times'],ascending=False).head(50)

                  term  times
world            world    123
must              must    118
new                new    117
find              find    114
life              life    108
young            young     85
family          family     70
man                man     69
friend          friend     65
help              help     64
year              year     62
take              take     61
team              team     60
war                war     52
woman            woman     52
save              save     52
force            force     51
love              love     49
earth            earth     47
go                  go     45
order            order     45
city              city     44
father          father     43
set                set     43
human            human     42
secret          secret     40
fight            fight     40
agent            agent     40
back              back     39
discover      discover     39
return          return     38
home              home     38
race              race     37
stop              stop     36
time              time     36
group            group     36
try                try     35
travel          travel     35
becomes        becomes     34
get                get     34
son                son     34
make              make     34
mysterious  mysterious     33
story            story     33
school          school     33
begin            begin     32
old                old     32
evil              evil     32
work              work     32
york              york     31

First let's try altering parameters in the vectoroizer , see if it changes anything.

In [33]:
cv_1 = CountVectorizer(max_features=2500, max_df=0.8)
data_cv = cv_1.fit_transform(plot_df2.lemmas)
data_dtm = pd.DataFrame(data_cv.toarray(), columns=cv_1.get_feature_names())
data_dtm.index = plot_df2.index
data_dtm

,abduct,ability,able,aboard,abraham,accept,accident,accidentally,acclimate,account,...,young,youth,yuppie,zeus,zink,zion,zoo,zoologist,zuckerberg,zuhair
0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,0,0,0,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
971,0,0,0,0,0,0,0,0,0,0,...,1,0,0,0,0,0,0,0,0,0
972,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
973,0,0,0,0,0,0,0,0,0,0,...,1,0,0,0,0,0,0,0,0,0
974,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
975,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [34]:
num_mentions = data_dtm.sum()
terms = data_dtm.columns

In [35]:
summarized = pd.DataFrame({'term':terms,'times':num_mentions}, columns= ['term','times'])
summarized.sort_values(by=['times'],ascending=False).head(50)

                  term  times
world            world    123
must              must    118
new                new    117
find              find    114
life              life    108
young            young     85
family          family     70
man                man     69
friend          friend     65
help              help     64
year              year     62
take              take     61
team              team     60
save              save     52
war                war     52
woman            woman     52
force            force     51
love              love     49
earth            earth     47
order            order     45
go                  go     45
city              city     44
set                set     43
father          father     43
human            human     42
agent            agent     40
fight            fight     40
secret          secret     40
back              back     39
discover      discover     39
home              home     38
return          return     38
race              race     37
time              time     36
group            group     36
stop              stop     36
travel          travel     35
try                try     35
son                son     34
get                get     34
make              make     34
becomes        becomes     34
school          school     33
mysterious  mysterious     33
story            story     33
begin            begin     32
work              work     32
evil              evil     32
old                old     32
boy                boy     31

Not much effect, let's see if we try it with bigrams

In [36]:
vectorizer2 = CountVectorizer(max_features=2500, analyzer='word', ngram_range=(1, 2), max_df=0.3)

In [37]:
data_cv = vectorizer2.fit_transform(plot_df2.lemmas)
data_dtm = pd.DataFrame(data_cv.toarray(), columns=vectorizer2.get_feature_names())
data_dtm.index = plot_df2.index
data_dtm

,abduct,ability,able,aboard,accident,accidentally,accuse,accuse murder,achieve,across,...,young girl,young man,young sister,young wizard,young woman,zeus,zion,zoo,zoologist,zoologist want
0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,0,0,0,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
971,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
972,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
973,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
974,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
975,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [38]:
data_dtm.to_csv(r'C:\Users\Usuario\Desktop\gits\Project-Week-8-Final-Project\Data/word_document_matrix_CV5.csv')

In [39]:
num_mentions = data_dtm.sum()
terms = data_dtm.columns

In [40]:
summarized = pd.DataFrame({'term':terms,'times':num_mentions}, columns= ['term','times'])
summarized.sort_values(by=['times'],ascending=False).head(60)

                  term  times
world            world    123
must              must    118
new                new    117
find              find    114
life              life    108
young            young     85
family          family     70
man                man     69
friend          friend     65
help              help     64
year              year     62
take              take     61
team              team     60
woman            woman     52
war                war     52
save              save     52
force            force     51
love              love     49
earth            earth     47
go                  go     45
order            order     45
city              city     44
father          father     43
set                set     43
human            human     42
agent            agent     40
secret          secret     40
fight            fight     40
discover      discover     39
back              back     39
return          return     38
home              home     38
race              race     37
stop              stop     36
time              time     36
group            group     36
travel          travel     35
try                try     35
get                get     34
make              make     34
son                son     34
becomes        becomes     34
mysterious  mysterious     33
school          school     33
story            story     33
old                old     32
work              work     32
begin            begin     32
evil              evil     32
high              high     31
boy                boy     31
new york      new york     31
meet              meet     31
york              york     31
murder          murder     30
rescue          rescue     30
turn              turn     30
girl              girl     30
protect        protect     30
become          become     30

Let's save this and try the model on it

In [41]:
dictionary_vectorizer = vectorizer2.vocabulary_.items()
id2wordvect = dict((v, k) for k, v in dictionary_vectorizer)

In [42]:
with open("id2wvect.pkl", "wb") as fp:   #Pickling
    pickle.dump(id2wordvect, fp)

Crazy idea, let's kick the most common words?

Let's try the same data with a different Vectorizer method.

In [43]:
from sklearn.feature_extraction.text import TfidfVectorizer

In [44]:
vectorizerTF = TfidfVectorizer( 
                                    max_features= 5000, # keep top 200000 terms 
                                    min_df = 1, ngram_range=(1,3),
                                    smooth_idf=True)

In [45]:
data_cv = vectorizerTF.fit_transform(plot_df2.lemmas)
data_dtm = pd.DataFrame(data_cv.toarray(), columns=vectorizerTF.get_feature_names())
data_dtm.index = plot_df2.index
data_dtm

,abduct,ability,able,aboard,abraham,accept,accident,accidentally,acclimate,acclimate life,...,zink,zink adg,zink adg de,zink zink,zink zink adg,zion,zoo,zoologist,zoologist want,zoologist want need
0,0.0,0.0,0.0,0.000000,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,0.0,0.0,0.0,0.000000,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,0.0,0.0,0.0,0.309212,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,0.0,0.0,0.0,0.000000,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,0.0,0.0,0.0,0.000000,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
971,0.0,0.0,0.0,0.000000,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
972,0.0,0.0,0.0,0.000000,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
973,0.0,0.0,0.0,0.000000,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
974,0.0,0.0,0.0,0.000000,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
975,0.0,0.0,0.0,0.000000,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [46]:
data_dtm.to_csv(r'C:\Users\Usuario\Desktop\gits\Project-Week-8-Final-Project\Data/word_document_matrix_CV6.csv')

In [47]:
num_mentions = data_dtm.sum()
terms = data_dtm.columns

In [48]:
summarized = pd.DataFrame({'term':terms,'times':num_mentions}, columns= ['term','times'])
summarized.sort_values(by=['times'],ascending=False).head(60)

                  term      times
world            world  16.056746
must              must  15.494077
life              life  15.412279
find              find  15.280463
new                new  15.209421
young            young  12.667232
family          family  11.334594
man                man  11.286196
help              help  10.379553
team              team  10.114397
friend          friend   9.929949
take              take   9.885103
woman            woman   9.405479
year              year   9.266430
force            force   8.780450
love              love   8.480650
war                war   8.420577
earth            earth   8.303554
save              save   8.215189
human            human   7.827576
go                  go   7.701451
order            order   7.632922
city              city   7.595597
set                set   7.517569
home              home   7.245767
agent            agent   7.171342
fight            fight   7.147599
secret          secret   7.077383
discover      discover   7.044983
group            group   6.787753
story            story   6.756165
time              time   6.686900
race              race   6.589122
return          return   6.532086
father          father   6.527194
get                get   6.498754
travel          travel   6.456407
becomes        becomes   6.375899
back              back   6.321354
make              make   6.266355
begin            begin   6.257172
stop              stop   6.194706
turn              turn   6.126932
try                try   6.096424
work              work   6.068210
boy                boy   6.061919
son                son   6.045265
battle          battle   5.895798
child            child   5.883977
evil              evil   5.848487
york              york   5.820176
new york      new york   5.820176
mysterious  mysterious   5.786546
meet              meet   5.757217
school          school   5.752277
murder          murder   5.738385
old                old   5.727163
become          become   5.673976
lead              lead   5.590107
fall              fall   5.559572

In [49]:
dictionary_vectorizerTF = vectorizerTF.vocabulary_.items()
id2wordvectTF = dict((v, k) for k, v in dictionary_vectorizerTF)

In [50]:
with open("id2wordvectTF.pkl", "wb") as fp:   #Pickling
    pickle.dump(id2wordvectTF, fp)

Taking the most common words out

In [51]:
new_stops=['world','must','find']

In [52]:
stopwords4 = stopwords_list3+new_stops

In [53]:
def stopword4(x):
    output = []
    for w in x:
        if w not in stopwords4:
            output.append(w)
    return output

In [54]:
movies_preproc['lemma_plot2'] = movies_preproc['lemma_plot2'].apply(stopword4)

In [55]:
movies_preproc

,title,gross_worldwide,movie_id,year,plot,clean_plot,token_plot,lemma_plot,stem_plot,lemma_plot2
0,Avengers: Endgame,"$2,797,800,564",4154796,2019,After the devastating events of Avengers: Infi...,after the devastating events of avengers infi...,"[after, the, devastating, events, of, avengers...","[devastating, event, avenger, infinity, war, u...","[devast, event, aveng, infin, war, univers, ru...","[devastate, event, avenger, infinity, war, uni..."
1,Avatar,"$2,790,439,000",499549,2009,A paraplegic Marine dispatched to the moon Pan...,a paraplegic marine dispatched to the moon pan...,"[a, paraplegic, marine, dispatched, to, the, m...","[paraplegic, marine, dispatched, moon, pandora...","[parapleg, marin, dispatch, moon, pandora, uni...","[paraplegic, marine, dispatch, moon, pandora, ..."
2,Titanic,"$2,195,169,696",120338,1997,A seventeen-year-old aristocrat falls in love ...,a seventeen year old aristocrat falls in love ...,"[a, seventeen, year, old, aristocrat, falls, i...","[seventeen, year, old, aristocrat, fall, love,...","[seventeen, year, old, aristocrat, fall, love,...","[seventeen, year, old, aristocrat, fall, love,..."
3,Star Wars: Episode VII - The Force Awakens,"$2,068,223,624",2488496,2015,"As a new threat to the galaxy rises, Rey, a de...",as a new threat to the galaxy rises rey a de...,"[as, a, new, threat, to, the, galaxy, rises, r...","[new, threat, galaxy, rise, rey, desert, scave...","[new, threat, galaxi, rise, rey, desert, scave...","[new, threat, galaxy, rise, rey, desert, scave..."
4,Avengers: Infinity War,"$2,048,359,754",4154756,2018,The Avengers and their allies must be willing ...,the avengers and their allies must be willing ...,"[the, avengers, and, their, allies, must, be, ...","[avenger, ally, must, willing, sacrifice, atte...","[aveng, alli, must, sacrific, attempt, defeat,...","[avenger, ally, willing, sacrifice, attempt, d..."
...,...,...,...,...,...,...,...,...,...,...
971,Unstoppable,"$167,805,466",477080,2010,"With an unmanned, half-mile-long freight train...",with an unmanned half mile long freight train...,"[with, an, unmanned, half, mile, long, freight...","[unmanned, half, mile, long, freight, train, b...","[unman, half, mile, long, freight, train, barr...","[unmanned, half, mile, long, freight, train, b..."
972,Three Men and a Baby,"$167,780,960",94137,1987,Three bachelors find themselves forced to take...,three bachelors find themselves forced to take...,"[three, bachelors, find, themselves, forced, t...","[three, bachelor, find, forced, take, care, ba...","[three, bachelor, find, themselv, forc, take, ...","[bachelor, force, take, care, baby, left, guy,..."
973,Magic Mike,"$167,739,368",1915581,2012,A male stripper teaches a younger performer ho...,a male stripper teaches a younger performer ho...,"[a, male, stripper, teaches, a, younger, perfo...","[male, stripper, teach, younger, performer, pa...","[male, stripper, teach, younger, perform, part...","[male, stripper, teach, young, performer, part..."
974,Alexander,"$167,298,192",346491,2004,"Alexander, the King of Macedonia and one of th...",alexander the king of macedonia and one of th...,"[alexander, the, king, of, macedonia, and, one...","[alexander, king, macedonia, one, greatest, ar...","[alexand, king, macedonia, one, greatest, armi...","[alexander, king, macedonia, great, army, lead..."
975,Up in the Air,"$166,842,739",1193138,2009,Ryan Bingham enjoys living out of a suitcase f...,ryan bingham enjoys living out of a suitcase f...,"[ryan, bingham, enjoys, living, out, of, a, su...","[ryan, bingham, enjoys, living, suitcase, job,...","[ryan, bingham, enjoy, live, suitcas, job, tra...","[ryan, bingham, enjoys, living, suitcase, job,..."

This is the last prepreocessing we've done. Both CV4 and Cv5 were with the same underlying corpus, this is a different one.

In [57]:
import pickle
with open("preproc_movies2.pkl", "wb") as fp:   #Pickling
    pickle.dump(movies_preproc, fp)

In [58]:
plot_df3=pd.DataFrame({'title':movies_preproc.title,
         'lemmas':movies_preproc.lemma_plot2}, columns = ['title','lemmas'])

In [59]:
plot_df3['lemmas'] = plot_df3['lemmas'].apply(lambda x: (' ').join([word for word in x]))

Let's try with the best iteration of the CountVectorizer first:

In [60]:
vectorizer3 = CountVectorizer(max_features=2500, analyzer='word', ngram_range=(1, 2), max_df=0.3)

In [61]:
data_cv3 = vectorizer3.fit_transform(plot_df3.lemmas)
data_dtm3 = pd.DataFrame(data_cv3.toarray(), columns=vectorizer3.get_feature_names())
data_dtm3.index = plot_df3.index
data_dtm3

,abduct,ability,able,aboard,abraham,accept,accident,accidentally,acclimate,acclimate life,...,young boy,young girl,young man,young sister,young woman,youth,yuppie,zeus,zink,zion
0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,0,0,0,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
971,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
972,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
973,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
974,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
975,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [62]:
data_dtm3.to_csv(r'C:\Users\Usuario\Desktop\gits\Project-Week-8-Final-Project\Data/word_document_matrix_CV7.csv')

In [63]:
num_mentions = data_dtm3.sum()
terms = data_dtm3.columns

In [64]:
summarized = pd.DataFrame({'term':terms,'times':num_mentions}, columns= ['term','times'])
summarized.sort_values(by=['times'],ascending=False).head(60)

                  term  times
new                new    117
life              life    108
young            young     85
family          family     70
man                man     69
friend          friend     65
help              help     64
year              year     62
take              take     61
team              team     60
save              save     52
woman            woman     52
war                war     52
force            force     51
love              love     49
earth            earth     47
order            order     45
go                  go     45
city              city     44
father          father     43
set                set     43
human            human     42
secret          secret     40
fight            fight     40
agent            agent     40
discover      discover     39
back              back     39
return          return     38
home              home     38
race              race     37
time              time     36
stop              stop     36
group            group     36
try                try     35
travel          travel     35
get                get     34
son                son     34
becomes        becomes     34
make              make     34
mysterious  mysterious     33
story            story     33
school          school     33
old                old     32
begin            begin     32
evil              evil     32
work              work     32
meet              meet     31
high              high     31
new york      new york     31
boy                boy     31
york              york     31
battle          battle     30
turn              turn     30
become          become     30
protect        protect     30
murder          murder     30
girl              girl     30
rescue          rescue     30
come              come     30
former          former     30

###

In [65]:
dictionary_cv_st = vectorizer3.vocabulary_.items()
id2word_cv_st = dict((v, k) for k, v in dictionary_cv_st)

In [66]:
with open("id2wordcv_st.pkl", "wb") as fp:   #Pickling
    pickle.dump(id2word_cv_st, fp)

Let's take out more noise

In [68]:
new_stops=['life','year']

In [69]:
 stopwords_5 = stopwords4+new_stops

In [74]:
def stopword5(x):
    output = []
    for w in x:
        if w not in stopwords_5:
            output.append(w)
    return output

In [75]:
movies_preproc['lemma_plot2'] = movies_preproc['lemma_plot2'].apply(stopword5)

In [76]:
import pickle
with open("preproc_movies3.pkl", "wb") as fp:   #Pickling
    pickle.dump(movies_preproc, fp)

In [77]:
plot_df3=pd.DataFrame({'title':movies_preproc.title,
         'lemmas':movies_preproc.lemma_plot2}, columns = ['title','lemmas'])

In [78]:
plot_df3['lemmas'] = plot_df3['lemmas'].apply(lambda x: (' ').join([word for word in x]))

In [79]:
vectorizer3 = CountVectorizer(max_features=2500, analyzer='word', ngram_range=(1, 2), max_df=0.3)

In [80]:
data_cv3 = vectorizer3.fit_transform(plot_df3.lemmas)
data_dtm3 = pd.DataFrame(data_cv3.toarray(), columns=vectorizer3.get_feature_names())
data_dtm3.index = plot_df3.index
data_dtm3

,abduct,ability,able,aboard,abraham,accident,accidentally,acclimate,accuse,accuse murder,...,young girl,young man,young sister,young wizard,young woman,yuppie,zeus,zion,zoologist,zoologist want
0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,0,0,0,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
971,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
972,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
973,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
974,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
975,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [83]:
data_dtm3.to_csv(r'C:\Users\Usuario\Desktop\gits\Project-Week-8-Final-Project\Data/word_document_matrix_CV8.csv')

In [81]:
num_mentions = data_dtm3.sum()
terms = data_dtm3.columns

In [82]:
summarized = pd.DataFrame({'term':terms,'times':num_mentions}, columns= ['term','times'])
summarized.sort_values(by=['times'],ascending=False).head(60)

                  term  times
new                new    117
young            young     85
family          family     70
man                man     69
friend          friend     65
help              help     64
take              take     61
team              team     60
war                war     52
save              save     52
woman            woman     52
force            force     51
love              love     49
earth            earth     47
order            order     45
go                  go     45
city              city     44
father          father     43
set                set     43
human            human     42
secret          secret     40
agent            agent     40
fight            fight     40
discover      discover     39
back              back     39
home              home     38
return          return     38
race              race     37
time              time     36
stop              stop     36
group            group     36
travel          travel     35
try                try     35
becomes        becomes     34
son                son     34
make              make     34
get                get     34
mysterious  mysterious     33
school          school     33
story            story     33
work              work     32
evil              evil     32
old                old     32
begin            begin     32
meet              meet     31
high              high     31
boy                boy     31
new york      new york     31
york              york     31
turn              turn     30
protect        protect     30
former          former     30
battle          battle     30
murder          murder     30
girl              girl     30
come              come     30
rescue          rescue     30
become          become     30
child            child     29
american      american     29

In [85]:
dictionary_cv_new = vectorizer3.vocabulary_.items()
id2word_cv_new = dict((v, k) for k, v in dictionary_cv_new)

In [86]:
with open("id2wordcv_new.pkl", "wb") as fp:   #Pickling
    pickle.dump(id2word_cv_new, fp)